# Environment:  development | test | production
NODE_ENV=development

# Application
APP_PORT=

# Postgres Connection
POSTGRESQL_HOST=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
